<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSS/style_div.css ">
    <title>Mon site</title>
</head>
<body>
     <div id="bandeau">
        <marquee  behavior="" direction="right"><img src="Images/coca 1.gif" width="150" height="50"  alt=""></marquee>

    
    </div>
     <div id="menu">
         <div id="menuhaut">
            <ul>
                <li><a href="HTML/acc.html "><button class="btn" >Accueil</button></a></li> <br>
                <pre><li id="l"><a href="HTML/loisirs.html "><button class="btn" >Mes loisirs</button></a></li>                    </pre>
                <li><a href="HTML/cv.html "><button class="btn" >Mon CV</button></a></li> <br>
                <li></li><a href="HTML/famille.html "><button class="btn" >Ma famille</button></a></li> <br>
            </ul>
         </div>
         <div id="menubas">
             <ul>
                <li><a href="HTML/classe.html "><button class="btn" >Ma  classe </button></a></li> <br>
                <li><a href="HTML/matières.html "><button class="btn" >Matières</button></a></li> <br>
                <li id="y"><a href=" HTML/sports.html"><button class="btn" >Sports</button></a></li>
             </ul>
         </div> 
     </div>         
     <div id="contenu">
         <b>CONTENU</b> 

         <br>

         <style>
            
            h3{ 
                text-align: left;
                color: blue
            
            }
            h3 b { background-color: white;
                   
            }
            image#je{
                     text-align: center;
            }
            img#me{
                text-align: right;
            }
            h1{color:white;}
            a:active{color: white;  text-decoration: none;}
            a{text-decoration: none;}
            
    
            .btn{
                display: block;
                margin: 0 auto 0;
                font-size: 20px;
                font-weight: lighter;
                color: blue;
                cursor: pointer;
                border-radius: 20px;
                position: relative;
                box-shadow: 0 3px #efa424;
                background-color: #ffd17b;
                outline: none;

            }

           div#contenu{
            background-image: url(Images/fond\ 2.jpg );
            background-size: cover;
           }
         </style>
        <img src="Images/eric.png" align="right" width="290" height="160" alt="">
         <pre><h3>      <b>INSTITUT SUPERIEUR DE TECHNOLOGIE</b></h3></pre>
         <pre>               <img src="Images/IST-Logo.jpg"  width="160px" height="100px" alt="">                                                                                                             </pre>
         <h1><b>Bienvenue sur la page personnelle de <br> M.r  OBAME ONDO Eric </b></h1>
         <br>
         <center>     
            <pre>       <img id="je" src="Images/Bienvenue.png" "  width="770" height="273" alt=""></pre>      
           </center>
         </div>
        </div> 
       
    </div>
     <div id="piedpage"><strong>PIED DE PAGE</strong></div>


</body>
</html>