<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../CSS/style_div.css">
    <title>Mon site</title>
</head>
<body>
    <div id="bandeau">
    
        <marquee  behavior="" direction="right"><img src="../Images/coca 1.gif" width="150" height="50"  alt=""></marquee>

    </div>
    <div id="menu">
        <div id="menuhaut">
           <ul>
               <li><a href="../HTML/acc.html "><button class="btn" >Accueil</button></a></li> <br>
               <pre><li id="l"><a href="../HTML/loisirs.html "><button class="btn" >Mes loisirs</button></a></li>                    </pre>
               <li><a href="../HTML/cv.html "><button class="btn" >Mon CV</button></a></li> <br>
               <li></li><a href="../HTML/famille.html "><button class="btn" >Ma famille</button></a></li> <br>
           </ul>
        </div>
        <div id="menubas">
            <ul>
               <li><a href="../HTML/classe.html "><button class="btn" >Ma  classe </button></a></li> <br>
               <li><a href="../HTML/matières.html "><button class="btn" >Matières</button></a></li> <br>
               <li id="y"><a href="../HTML/sports.html"><button class="btn" >Sports</button></a></li>
            </ul>
        </div> 
    </div>         
    
     <div id="contenu">
         
         <b>CONTENU</b>
         <br>
         <style>
         h3 b { background-color: white;
                   color: blue;
         }
         a:active{color: white; }  

         .btn{
                display: block;
                margin: 0 auto 0;
                font-size: 20px;
                font-weight: lighter;
                color: blue;
                cursor: pointer;
                border-radius: 20px;
                position: relative;
                box-shadow: 0 3px #efa424;
                background-color: #ffd17b;
                outline: none;

            }
            a{text-decoration: none;}

            div#contenu{
            background-image: url(../Images/doigt\ 4.jpg );
            background-size: cover;
           }

 
        </style>
        <img src="../Images/eric.png " align="right" width="290" height="160" alt="">
         <pre><h3>      <b>INSTITUT SUPERIEUR DE TECHNOLOGIE</b>                                                                 </b></h3></pre>                                                     
         <pre>               <img src="../Images/IST-Logo.jpg "  width="160px" height="100px" alt="">                                                                                                             </pre>
         <br>
         <h1><b>Bienvenue sur la page personnelle de <br> M.r  OBAME ONDO Eric </b></h1>



<br>
<br>
<br>
<br>
<br><br><br>
            <style>h1{ color: white;}  
                div#piedpage{text-align: center; color: white;}
                div#BANDEAU{color: white;}
                div#CONTENU{color: white;}

                div#bascontenu{color:blue; }
                h1 {color:white; }
                h2 b#i{color: white; background-color: blue;}
                h2 b#ii{color: white; background-color: blue;}

            </style>

        
<div id="bascontenu">
       <pre><h2>              <b id="i">Email: obameondoeric1@gmail.com</b>                                               <b id="ii">WhatsApp :065-337-267</h2></b></pre>
           <img src="../Images/WhatsApp_logo.png " align="right" width="280" height="80" alt="">

           <pre>                         <img src="../Images/MEA-Gmail.jpg " width="290" height="80" alt="">                                                                                          </pre>
</div>
        </div>
           <div id="piedpage"><b>PIED DE PAGE</b></div>
    

</body>
</html>