<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../CSS/style_div.css">
    <title>Mon site</title>
</head>
<body>
      <style>
        div#bandeau{color:white;}
        div#piedpage{color: white;}
        b#c{color: white;}
        h2{color: blue; background-color: bisque;}
        div#contenu{background-color: navajowhite;}

        .btn{
                display: block;
                margin: 0 auto 0;
                font-size: 20px;
                font-weight: lighter;
                color: blue;
                cursor: pointer;
                border-radius: 20px;
                position: relative;
                box-shadow: 0 3px #efa424;
                background-color: #ffd17b;
                outline: none;

            }
            a{text-decoration: none;}

            div#contenu{
            background-image: url(../Images/doigt\ 7.jpg );
            background-size: cover;
           }

      </style>
   <div id="bandeau">
    <marquee  behavior="" direction="right"><img src="../Images/coca 1.gif" width="150" height="50"  alt=""></marquee>

</div>
   <div id="menu">
       <div id="menuhaut">
          <ul>
              <li><a href="../HTML/acc.html "><button class="btn" >Accueil</button></a></li> <br>
              <pre><li id="l"><a href="../HTML/loisirs.html "><button class="btn" >Mes loisirs</button></a></li>                    </pre>
              <li><a href="../HTML/cv.html "><button class="btn" >Mon CV</button></a></li> <br>
              <li></li><a href="../HTML/famille.html "><button class="btn" >Ma famille</button></a></li> <br>
          </ul>
       </div>
       <div id="menubas">
           <ul>
              <li><a href="../HTML/classe.html "><button class="btn" >Ma  classe </button></a></li> <br>
              <li><a href="../HTML/matières.html "><button class="btn" >Matières</button></a></li> <br>
              <li id="y"><a href="../HTML/sports.html"><button class="btn" >Sports</button></a></li>
           </ul>
       </div> 
   </div>     

     <div id="contenu">
         <b id="c">CONTENU</b>
         
         <div>
         </div>
         <h2>Voila d'autres Jeux, Vêtements et Chaussures</h2>
            <img src="../Images/vet 1.jpg " width="198" height="208" alt="raïnel">
            <img src="../Images/vet 2.jpg " width="278" height="208"  alt="ornella">
            <img src="../Images/chau b r.jpg " width="278" height="208" alt="diane">
            <img align="right" src="../Images/jeu m.jpg " width="280" height="208" alt="ferdinand"> <br>
           <br>
            <img  src="../Images/vet 3.jpg " width="191" height="270"  alt="Efoutame">
            <img src="../Images/chau n.jpg  "  width="278" height="270" alt="Moro"> 
            <img src="../Images/chau bleu.jpg " width="290" height="270"  alt="Dominique">
            <img align="right" src="../Images/jeu v.jpg "  width="280" height="270" alt="Nicolas">
           
         </div>


     <div id="piedpage">PIED DE PAGE</div>



</body>
</html>