<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../CSS/style_div.css">
    <title>Mon site</title>
</head>
<body>
    <div id="bandeau">
        <marquee  behavior="" direction="right"><img src="../Images/coca 1.gif" width="150" height="50"  alt=""></marquee>

    </div>
    <div id="menu">
        <div id="menuhaut">
           <ul>
               <li><a href="../HTML/acc.html "><button class="btn" >Accueil</button></a></li> <br>
               <pre><li id="l"><a href="../HTML/loisirs.html "><button class="btn" >Mes loisirs</button></a></li>                    </pre>
               <li><a href="../HTML/cv.html "><button class="btn" >Mon CV</button></a></li> <br>
               <li></li><a href="../HTML/famille.html "><button class="btn" >Ma famille</button></a></li> <br>
           </ul>
        </div>
        <div id="menubas">
            <ul>
               <li><a href="../HTML/classe.html "><button class="btn" >Ma  classe </button></a></li> <br>
               <li><a href="../HTML/matières.html "><button class="btn" >Matières</button></a></li> <br>
               <li id="y"><a href="../HTML/sports.html"><button class="btn" >Sports</button></a></li>
            </ul>
        </div> 
    </div> 
    <style>
        div#contenu{background-color: peru}
        h1{color: white; background-color: black;}
        h2{color: aqua;}
        b#v{color: white;}
        div#bandeau{color: white;}
        div#piedpage{color: white;}
        pre{color: chartreuse;}
        a:active{color: white; }


        .btn{
                display: block;
                margin: 0 auto 0;
                font-size: 20px;
                font-weight: lighter;
                color: blue;
                cursor: pointer;
                border-radius: 20px;
                position: relative;
                box-shadow: 0 3px #efa424;
                background-color: #ffd17b;
                outline: none;

            }
            a{text-decoration: none;}

            div#contenu{
            background-image: url(../Images/bague\ 2.jpg);
            background-size: cover;
           }
           
           b#v{color: yellow;}

    </style>
     <div id="contenu">
         <b id="v">CONTENU</b>
        
         <h1>Salle de classe d' INFO 1 à l'IST en 2024</h1>
         <h2>Mes camarades et moi</h2>
         <br>
        <pre></b>              Eric/koto</b>                      <b>             Valérie</b>                                <b>Dariel</b>                    <b>Djordy                       </b></pre>

         <img src="../Images/mohamed et mo.jpg"width="278" height="300"  alt="Eric/MOHAMED">
         <img src="../Images/valérie.jpg"width="260" height="300"  alt="">
         <img src="../Images/dariel.jpg"width="250" height="300"  alt="">
         <img src="../Images/djordy.jpg"width="250" height="300"  alt="">
         <h2>Cliquez <a href="../HTML/Détails.html "><b id="v">ici</b></a> pour voir plus de <b>détails</b></h2>

         </div>
     <div id="piedpage">PIED DE PAGE </div>



</body>
</html>