<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../CSS/style_div.css">
    <title>Mon site</title>
</head>
<body>
    <div id="bandeau">
        <marquee  behavior="" direction="right"><img src="../Images/coca 1.gif" width="150" height="50"  alt=""></marquee>

    </div>
    <div id="menu">
        <div id="menuhaut">
           <ul>
               <li><a href="../HTML/acc.html "><button class="btn" >Accueil</button></a></li> <br>
               <pre><li id="l"><a href="../HTML/loisirs.html "><button class="btn" >Mes loisirs</button></a></li>                    </pre>
               <li><a href="../HTML/cv.html "><button class="btn" >Mon CV</button></a></li> <br>
               <li></li><a href="../HTML/famille.html "><button class="btn" >Ma famille</button></a></li> <br>
           </ul>
        </div>
        <div id="menubas">
            <ul>
               <li><a href="../HTML/classe.html "><button class="btn" >Ma  classe </button></a></li> <br>
               <li><a href="../HTML/matières.html "><button class="btn" >Matières</button></a></li> <br>
               <li id="y"><a href="../HTML/sports.html"><button class="btn" >Sports</button></a></li>
            </ul>
        </div> 
    </div>        
     <div id="contenu">
         <center><b id="x">CONTENU</b></center>
         <img src=" c:\Users\user\Desktop\TP 6\Exercice 3 (images)\Screenshot_20240610-012540.png " align="right" width="290" height="160" alt="">
         <style>
            h3 b { background-color: white;
                      color: blue;
            }

            
           </style>
         <p >

            <pre><h3>      <b>INSTITUT SUPERIEUR DE TECHNOLOGIE</b>                                                                        </b>
                <pre>               <img src="../Images/IST-Logo.jpg"  width="160px" height="100px" alt="">                         <img src="../Images/sceau.jpg " width="160" height="100" alt="">                                     </pre>                                                                                                                  </pre>

                  
       <style>
        td{
            border: 4px solid black;
            padding: 5.68;
            background-color: white;
    
        }
        table{
            border-collapse: collapse;
            text-align: center;
        }
        tr#title{
            color: blue;
        }
        h1 b{
            color: green;
            background-color: white;
        }
        a:active{color: white; }

        b#x{color: white;}
        div#bandeau{color: white;}
        div#piedpage{color: white;}

        .btn{
                display: block;
                margin: 0 auto 0;
                font-size: 20px;
                font-weight: lighter;
                color: blue;
                cursor: pointer;
                border-radius: 20px;
                position: relative;
                box-shadow: 0 3px #efa424;
                background-color: #ffd17b;
                outline: none;

            }
            a{text-decoration: none;}

            div#contenu{background-image: url(../Images/fond\ 2.jpg); 
              background-size: cover;
            }


       </style>
       <br>
       <br>
       <h1><b>Mon CV</b></h1>

      <center>
        <table>
            <tr id="title">
                <td><strong>Informations personnelle</strong></td>
                <td><strong>                             Diplôme</strong></td>
                <td><strong>Expérience Professionelle</strong></td>
                <td><strong>Langues</strong></td>
            </tr>
            <tr>
                <td>Nom: OBAME ONDO Eric</td>
                <td>Concours d'entrée à l' IST (2023 à LBV)</td>
                <td>Programmation dinformatiques(2024 à l'IST)</td>
                <td>Français</td>
            </tr>
            <tr>
                <td>Age: 21 ans</td>
                <td>Baccalauréat série C au Lycée public de Montalier(2023 à LBV)</td>
                <td>Développement des sites web( 2024 à l'IST)</td>
                <td>Anglais</td>
            </tr>
            <tr>
                <td>Nationalité: Gabonaise</td>
                <td>BEPC au lycée public Abroise OBAME NDONG (2020 à Medouneu)</td>
                <td>Bureautique (2024 à l' IST)</td>
                <td>Espagnol</td>
            </tr>
            <tr>
                <td>Travail: Programmeur</td>
                <td>CEP à l'école puplic de NKINNEN (2016)</td>
                <td>Marcketing (2023 à la DS-MAX)</td>
                <td>Fang</td>
            </tr>
            <tr>
                <td>Adress: Libreville (Dragage)</td>
                <td></td>
                <td>prof de soutient (2021 dans LBV)</td>
                <td></td>
            </tr>
            <tr>
                <td>Mail: obame@gmail.com</td>
                <td></td>
                <td>Cyber informatique (2020 à Medouneu)</td>
                <td></td>
            </tr>
        </table>
    </center>



         </p>
        
         </div>
     <div id="piedpage">PIED DE PAGE </div>



</body>
</html>