<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../CSS/style_div.css">
    <title>Mon site</title>
</head>
<body>
 <style>
    
    .btn{
                display: block;
                margin: 0 auto 0;
                font-size: 20px;
                font-weight: lighter;
                color: blue;
                cursor: pointer;
                border-radius: 20px;
                position: relative;
                box-shadow: 0 3px #efa424;
                background-color: #ffd17b;
                outline: none;

            }
            a{text-decoration: none;}

            div#bandeau{color:white;}
        div#piedpage{color: white;}
        b#cc{color: white;}
        h2{color: RED;}
        h1{color: blue; background-color: white;}
        div#contenu{background-color: tan}
        p{color: lightcyan;}
        h3{color: red;}

        div#contenu{
            background-image: url(../Images/f.jpg );
            background-size: cover;
           }

 </style>
     <div id="bandeau">
        <marquee  behavior="" direction="right"><img src="../Images/coca 1.gif" width="150" height="50"  alt=""></marquee>

    </div>
     <div id="menu">
         <div id="menuhaut">
            <ul>
                <li><a href="../HTML/acc.html "><button class="btn" >Accueil</button></a></li> <br>
                <pre><li id="l"><a href="../HTML/loisirs.html "><button class="btn" >Mes loisirs</button></a></li>                    </pre>
                <li><a href="../HTML/cv.html "><button class="btn" >Mon CV</button></a></li> <br>
                <li></li><a href="../HTML/famille.html "><button class="btn" >Ma famille</button></a></li> <br>
            </ul>
         </div>
         <div id="menubas">
             <ul>
                <li><a href="../HTML/classe.html "><button class="btn" >Ma  classe </button></a></li> <br>
                <li><a href="../HTML/matières.html "><button class="btn" >Matières</button></a></li> <br>
                <li id="y"><a href="../HTML/sports.html"><button class="btn" >Sports</button></a></li>
             </ul>
         </div> 
     </div>        
 
     <div id="contenu">
         <b id="cc">CONTENU</b>
         <br>
         <h1>Bienvenue dans les Détails</h1>
         <br>
         <h2>Mohamed et moi</h2>
         <p>
             Sur cette Photo, on retrouve Mohamed (brun) et moi(noir).Cette photo avait était prise le 16/02/2024 à l'INSTITUT SUPERIEUR de TECHNOLOGIE (IST)
        </p>
        <p>C'était après de cours de Programmation et Algorithme.</p>
         <h2>Valérie</h2>
         <p>Valérie est l'une des fille de ma salle de classe.elle est très beelle et brune. .</p>
         <p>Cette Photo d'elle a était prise à l' INSTITUT SUPERIEUR de TECHNOLOGIE .</p>
         <h2>Dariel</h2>
         <p> Dariel est un étudiant à l' INSTITUT SUPERIEUR de TECHNOLOGIE. </p>
         <p>ON a passé le Concoursde l'IST dans la même salle et nous somme également dans la même salle . </p>
         <h3>Djordy</h3>
         <P> est un étudiant à l' INSTITUT SUPERIEUR de TECHNOLOGIE.</P>
         <p> ON a passé le Concoursde l'IST dans la même salle et nous somme également dans la même salle .</p>
         
    </div>

     <div id="piedpage">PIED DE PAGE</div>



</body>
</html>