<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../CSS/style_div.css">
    <title>Mon site</title>
</head>
<body>
 <style>
    
    .btn{
                display: block;
                margin: 0 auto 0;
                font-size: 20px;
                font-weight: lighter;
                color: blue;
                cursor: pointer;
                border-radius: 20px;
                position: relative;
                box-shadow: 0 3px #efa424;
                background-color: #ffd17b;
                outline: none;

            }
            a{text-decoration: none;}

            div#bandeau{color:white;}
        div#piedpage{color: white;}
        b#cc{color: white;}
        h2{color: goldenrod;}
        h1{color: blue; background-color: white;}
        div#contenu{background-color: tan}
        p{color: lightcyan;}
        h3{color: goldenrod;}

        div#contenu{
            background-image: url(../Images/bague\ 1.jpg );
            background-size: cover;
           }

 </style>
     <div id="bandeau">
        <marquee  behavior="" direction="right"><img src="../Images/coca 1.gif" width="150" height="50"  alt=""></marquee>

    </div>
     <div id="menu">
         <div id="menuhaut">
            <ul>
                <li><a href="../HTML/acc.html "><button class="btn" >Accueil</button></a></li> <br>
                <pre><li id="l"><a href="../HTML/loisirs.html "><button class="btn" >Mes loisirs</button></a></li>                    </pre>
                <li><a href="../HTML/cv.html "><button class="btn" >Mon CV</button></a></li> <br>
                <li></li><a href="../HTML/famille.html "><button class="btn" >Ma famille</button></a></li> <br>
            </ul>
         </div>
         <div id="menubas">
             <ul>
                <li><a href="../HTML/classe.html "><button class="btn" >Ma  classe </button></a></li> <br>
                <li><a href="../HTML/matières.html "><button class="btn" >Matières</button></a></li> <br>
                <li id="y"><a href="../HTML/sports.html"><button class="btn" >Sports</button></a></li>
             </ul>
         </div> 
     </div>        
     <div id="contenu">
         <b id="cc">CONTENU</b>
         <br>
         <h1>Bienvenue dans les information du Sport</h1>
         <br>
         <h3>AUBAMEYANG</h3>
         <p>
            Pierre-Emerick Aubameyang, né le 18 juin 1989 à Laval, est un footballeur international gabonais, qui possède également la nationalité française et la nationalité <br> espagnole. 
            Date/Lieu de naissance : 18 juin 1989 (Âge: 35 ans), Laval, France
            Équipes actuelles : Olympique de Marseille (#10 / Attaquant),<br> Équipe du Gabon de football (Attaquant)
            Parents : Margarita Crespo Aubameyang, Pierre Aubameyang
            Enfants : Curtys Aubameyang <br>
            Distinctions : Soulier d'or du meilleur buteur du championnat anglais · 
        </p>
         <h3>Lionel Mess</h3>
         <p>
            Lionel Messi, parfois surnommé Leo Messi, né le 24 juin 1987 à Rosario en Argentine, est un footballeur international  <br>argentin jouant au poste d'attaquant à l’Inter Miami CF en MLS. 
            Date/Lieu de naissance : 24 juin 1987 (Âge: 37 ans), Rosario,<br> Argentine
            Épouse : Antonella Roccuzzo (m. 2017)
            Taille : 1,7 m
            Distinctions : Meilleur footballeur de l'année
         </p>
         <h3>Tony Parker</h3>
         <p> 
            Tony Parker surnommé TP, de son vrai nom William Anthony Parker II, né le 17 mai 1982 à Bruges, est
            <br> un joueur de basket-ball international franco-américain. 
            Date/Lieu de naissance : 17 mai 1982 (Âge: 42 ans), Bruges,  <br>Belgique
            Taille : 1,88 m
            Équipe actuelle : France
            Enfants : Liam Parker
            Draft de la NBA : 2001
        </p>
         <h3>Lebron James</h3>
         <P> 
            LeBron Raymone James, né le 30 décembre 1984 à Akron, est un joueur professionnel américain de basket-ball. <br>
            Date/Lieu de naissance : 30 décembre 1984 (Âge: 39 ans), Akron, Ohio, États-Unis <br>
            Fortune personnelle : 1,2 milliard USD (2024) Forbes
            Taille : 2,06 m
            Enfants : LeBron James Jr., Bryce James
         </P>
         
         
    </div>

     <div id="piedpage">PIED DE PAGE</div>



</body>
</html>