<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../CSS/style_div.css">
    <title>Mon site</title>
</head>
<body>
   <div id="bandeau">
   <marquee  behavior="" direction="right"><img src="../Images/coca 1.gif" width="150" height="50"  alt=""></marquee>
   </div>
     <div id="menu">
         <div id="menuhaut">
            <ul>
                <li><a href="../HTML/acc.html "><button class="btn" >Accueil</button></a></li> <br>
                <pre><li id="l"><a href="../HTML/loisirs.html "><button class="btn" >Mes loisirs</button></a></li>                    </pre>
                <li><a href="../HTML/cv.html "><button class="btn" >Mon CV</button></a></li> <br>
                <li></li><a href="../HTML/famille.html "><button class="btn" >Ma famille</button></a></li> <br>
            </ul>
         </div>
         <div id="menubas">
             <ul>
                <li><a href="../HTML/classe.html "><button class="btn" >Ma  classe </button></a></li> <br>
                <li><a href="../HTML/matières.html "><button class="btn" >Matières</button></a></li> <br>
                <li id="y"><a href="../HTML/sports.html"><button class="btn" >Sports</button></a></li>
             </ul>
         </div> 
     </div>         
     <div id="contenu">

         <b id="e">CONTENU</b>
         <style>
            div#contenu{
                background-color: orange;
               
            }
            a:active{color: white; }

        b#e{color: white;}
        div#bandeau{color: white;}
        div#piedpage{color: white;}

        .btn{
                display: block;
                margin: 0 auto 0;
                font-size: 20px;
                font-weight: lighter;
                color: blue;
                cursor: pointer;
                border-radius: 20px;
                position: relative;
                box-shadow: 0 3px #efa424;
                background-color: #ffd17b;
                outline: none;

            }
            
            b#lien{color:yellow;}


            a{text-decoration: none;}
            div#contenu{
            background-image: url(../Images/fond\ 1.jpg );
            background-size: cover;
           }

         </style>
         <Br></Br>
         <h><img src="../Images/Bienvenue.png" width="300px" height="90px"  alt=""><img src="../Images/loisir.jpg "width="300px" height="90px" alt=""></h2>
         <br>
         <Br></Br>
         <pre><h3  align="right">                                                                                                                  <b>Jeux vidéo</b>                                                                                            <br><img src="../Images/subway.jpg "  align="right" width="300" height="140" alt="">                                                                                         </h3></pre> 
         <p >
            <b>Jeux vidéos</b>
            <br>
            Pendant    mon    temps    libre,   j'  adore    faire    plusieurs    choses,  notamment    jouer    aux    jeux    vidéos.
            <br>
               J'  aime   jouer   aux jeux  d'avantures,  aux   jeux   de  Guerre   et   aux   jeux  de   courses.
            <br>
                          Il   est  très  important de rester concentré lors des parties pour éviter de perdre vite.
            <br>
            <b>Temple Run  </b> est mon préferé
            
         </p>

        <pre><h3>                                                                                                              <b>Achats</b> <img src="../Images/mbolo.jpg " align="right" width="300" height="140" alt=""></h3></pre>
         <p >
            <b>Achats</b>
            <br>
            L'  une  des  choses   que je  fais  aussi  très  souvent  dans  mes  monments  libre,  c'est d'aller faire mes achats.
            <br>
               Je me rend régulièrement dans un centre comercial pour éffectuer quelques achats.
            <br>
                          Je  note  souvent les choses que j' irai acheter pour ne pas tomber sous le charme des autres articles.
            <br>
            <b>Acheter  les  vêtements   </b>  est  l'  achat  principal.
            
         </p>
         <br>

           <h2><b>Cliquez <a href="../HTML/Catalogue.html "><b id="lien">ici</b></a> pour voir quelques un de mes vêtements et d'autres jeux viéos</b></h2> 



         </div>

     <div id="piedpage">PIED DE PAGE </div>



</body>
</html>