<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../CSS/style_div.css">
    <title>Mon site</title>
</head>
<body>
 <style>
    
    .btn{
                display: block;
                margin: 0 auto 0;
                font-size: 20px;
                font-weight: lighter;
                color: blue;
                cursor: pointer;
                border-radius: 20px;
                position: relative;
                box-shadow: 0 3px #efa424;
                background-color: #ffd17b;
                outline: none;

           

            }

            div#contenu{
            background-image: url(../Images/doigt\ 4.jpg );
            background-size: cover;
           }

            a{text-decoration: none;}

            div#bandeau{color:white;}
        div#piedpage{color: white;}
        b#cc{color: white;}
        h2{color: red;}
        h1{color: blue; background-color: white;}
        div#contenu{background-color: rosybrown;}
        p{color: lightcyan;}
        h3{color: red;}

 </style>
   <div id="bandeau">
    <marquee  behavior="" direction="right"><img src="../Images/coca 1.gif" width="150" height="50"  alt=""></marquee>

</div>
   <div id="menu">
       <div id="menuhaut">
          <ul>
              <li><a href="../HTML/acc.html "><button class="btn" >Accueil</button></a></li> <br>
              <pre><li id="l"><a href="../HTML/loisirs.html "><button class="btn" >Mes loisirs</button></a></li>                    </pre>
              <li><a href="../HTML/cv.html "><button class="btn" >Mon CV</button></a></li> <br>
              <li></li><a href="../HTML/famille.html "><button class="btn" >Ma famille</button></a></li> <br>
          </ul>
       </div>
       <div id="menubas">
           <ul>
              <li><a href="../HTML/classe.html "><button class="btn" >Ma  classe </button></a></li> <br>
              <li><a href="../HTML/matières.html "><button class="btn" >Matières</button></a></li> <br>
              <li id="y"><a href="../HTML/sports.html"><button class="btn" >Sports</button></a></li>
           </ul>
       </div> 
   </div>     
 
     <div id="contenu">
         <b id="cc">CONTENU</b>
         <br>
         <h1>Bienvenue dans la Légende</h1>
         <br>
         <h2>Raïnel</h2>
         <p>
            Raïnel est ma première petite sœur,elle est en classe de <b>Première </b> au Lycée SIBAN situé dans Libreville au PK 9.
         </p>
         <p>C'est une fille calme, claire et plaine. Elle est âgé de 18 ans</p>
         <h2>Cathouchat</h2>
         <p>Cathouchat est l'une de mes cousine, l'enfant à ma tante. Elle est âgé de 24 ans,elle vit à Libreville au PK 7.</p>
         <p>Elle est en fait la <b>Licence 3</b> l'Université des Sciences de la Santé (L'USS)</p>
         <h2>Jadia</h2>
         <p>Jadia est ma deuxième Petite  sœur, elle est âgé de 15 ans.Elle apprend actuellement au Lycée d'Excéllence NELSON MANDELA situé à Libreville. </p>
         <p>Elle passe en <b>Seconde S</b> et vit actuellement dans Libreville au PK 7.  </p>
         <h3>ONDO </h3>
         <P>ONDO est mon père, il est âgé de 42 ans .Il à Dragage dans Libreville .Ile travaille dans Plusieurs domaine notamment le Bâtiment, </P>
         <p>la maintenance  informatique ... Il a plusieurs autres enfants c'est -à-dire mes frères et sœurs</p>
         
    </div>

     <div id="piedpage">PIED DE PAGE</div>



</body>
</html>