<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../CSS/style_div.css">
    <title>Mon site</title>
</head>
<body>
    <div id="bandeau">
    
        <marquee  behavior="" direction="right"><img src="../Images/coca 1.gif" width="150" height="50"  alt=""></marquee>

    </div>
    <div id="menu">
        <div id="menuhaut">
           <ul>
               <li><a href="../HTML/acc.html "><button class="btn" >Accueil</button></a></li> <br>
               <pre><li id="l"><a href="../HTML/loisirs.html "><button class="btn" >Mes loisirs</button></a></li>                    </pre>
               <li><a href="../HTML/cv.html "><button class="btn" >Mon CV</button></a></li> <br>
               <li></li><a href="../HTML/famille.html "><button class="btn" >Ma famille</button></a></li> <br>
           </ul>
        </div>
        <div id="menubas">
            <ul>
               <li><a href="../HTML/classe.html "><button class="btn" >Ma  classe </button></a></li> <br>
               <li><a href="../HTML/matières.html "><button class="btn" >Matières</button></a></li> <br>
               <li id="y"><a href="../HTML/sports.html"><button class="btn" >Sports</button></a></li>
            </ul>
        </div> 
    </div>     
     <div id="contenu">
         <b id="h">CONTENU</b>

         <h1><b>Mes matières</b></h1>
         
         <style>
            td{
                border: 5.98px solid blue;
                padding: 12.30px;
                text-align: center;
                background-color: aqua;
                
            }
            table{
                border-collapse: collapse;
            }
            tr#t{color: red;}
            div#bandeau{color: white;}
            div#piedpage{color: white;}
            b#h{color: white;}
            h1 b{color: blue; background-color: white;}
            div#contenu{background-color: saddlebrown;}
            a:active{color: white; }

            .btn{
                display: block;
                margin: 0 auto 0;
                font-size: 20px;
                font-weight: lighter;
                color: blue;
                cursor: pointer;
                border-radius: 20px;
                position: relative;
                box-shadow: 0 3px #efa424;
                background-color: #ffd17b;
                outline: none;

            }
            a{text-decoration: none;}

            div#contenu{
            background-image: url(../Images/f.jpg );
            background-size: cover;
           }


        </style>
        <br>
        <br>
        <center>
         <table>
               <tr id="t">
                    <td><b><h3>Premier semestre</h3></b></td>
                    <td><b><h3>Second semestre</h3></b></td>
                    <td><b><h3>Troisième semestre</h3></b></td>
                    <td><b><h3>Quatrième semestre</h3></b></td>
                    <td><b><h3>Cinquième semestre</h3></b></td>

               </tr>
               <tr>
                     <td><b>Algèbre 1</b></td>
                     <td><b>Algèbre 2</b></td>
                     <td><b>Bases de données</b></td>
                     <td><b>Electricité</b></td>
                     <td><b>Mérise </b></td>

               </tr>
               <tr>
                     <td><b>Programmation 1</b></td>
                     <td><b>Merise</b></td>
                     <td><b>Python</b></td>
                     <td><b>Pascal</b></td>
                     <td><b>C+</b></td>

               </tr>
               <tr>
                     <td><b>outils logiciels</b></td>
                     <td><b>Economie 1</b></td>
                     <td><b>C++</b></td>
                     <td><b>C#</b></td>
                     <td><b>Systèmes réseaux</b></td>

               </tr>
               <tr>
                     <td><b>Analyse 1</b></td>
                     <td><b>Analyse 2</b></td>
                     <td><b>Economie 2</b></td>
                     <td><b>Génie Logiciel</b></td>
                     <td><b>Mathématique</b></td>

               </tr>
               <tr>
                     <td><b>Fraçais 1</b></td>
                     <td><b>Economie 3</b></td>
                     <td><b>Architectu,Système et Réseaux</b></td>
                     <td><b>Insertion Professionnelle</b></td>
                     <td><b>Economie 4</b></td>

               </tr>
               <tr>
                     <td><b>Anglais 1</b></td>
                     <td><b>Anglais 2</b></td>
                     <td><b>Programmation Procésurale</b></td>
                     <td><b>Technique comerciale</b></td>
                     <td><b>Probabi et Statistique</b></td>

               </tr>
               <tr>
                     <td><b>Programmation 2</b></td>
                     <td><b>Français 2</b></td>
                     <td><b>Stratégie d'Entreprise</b></td>
                     <td><b>Program orientée Objet 1</b></td>
                     <td><b>Sécurité des Réseaux</b></td>

               </tr>
               <tr>
                     <td><b>Architec des Ordinateurs</b></td>
                     <td><b>Systèmes d'exploitations</b></td>
                     <td><b>Program orientée Object 2</b></td>
                     <td><b>Réseaux des Linux</b></td>
                     <td><b>Communication Anglaise</b></td>

               </tr>
         </table>
        
         </center>

        
         </div>
     <div id="piedpage">PIED DE PAGE</div>


</body>
</html>